[gd_scene load_steps=3 format=3 uid="uid://dsx1bw2wv3cfu"]

[ext_resource type="Script" path="res://addons/ac_engine/scripts/combat_shop.gd" id="1_jokm7"]
[ext_resource type="PackedScene" uid="uid://ch5gsqakpm3t" path="res://addons/ac_engine/nodes/combat_shop_button.tscn" id="2_03fj3"]

[node name="CombatShop" type="Node" node_paths=PackedStringArray("user_interface", "btn_show", "btn_hide", "item_container")]
script = ExtResource("1_jokm7")
user_interface = NodePath("UserInterface")
btn_show = NodePath("BtnShow")
btn_hide = NodePath("UserInterface/Panel/BtnHide")
item_container = NodePath("UserInterface/Panel/ScrollContainer/ItemContainer")

[node name="UserInterface" type="MarginContainer" parent="."]
visible = false
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 832.0

[node name="Panel" type="Panel" parent="UserInterface"]
layout_mode = 2

[node name="LabelShop" type="Label" parent="UserInterface/Panel"]
layout_mode = 2
offset_top = 48.0
offset_right = 320.0
offset_bottom = 80.0
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnHide" type="Button" parent="UserInterface/Panel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 48.0
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 824.0
horizontal_scroll_mode = 0

[node name="ItemContainer" type="VBoxContainer" parent="UserInterface/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatShopButton" parent="UserInterface/Panel/ScrollContainer/ItemContainer" instance=ExtResource("2_03fj3")]
layout_mode = 2

[node name="CombatShopButton2" parent="UserInterface/Panel/ScrollContainer/ItemContainer" instance=ExtResource("2_03fj3")]
layout_mode = 2

[node name="CombatShopButton3" parent="UserInterface/Panel/ScrollContainer/ItemContainer" instance=ExtResource("2_03fj3")]
layout_mode = 2

[node name="CombatShopButton4" parent="UserInterface/Panel/ScrollContainer/ItemContainer" instance=ExtResource("2_03fj3")]
layout_mode = 2

[node name="CombatShopButton5" parent="UserInterface/Panel/ScrollContainer/ItemContainer" instance=ExtResource("2_03fj3")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UserInterface/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 312.0
offset_bottom = 96.0

[node name="BtnShow" type="Button" parent="."]
offset_left = 832.0
offset_top = 768.0
offset_right = 1152.0
offset_bottom = 832.0
text = "SHOP"
