[gd_scene load_steps=9 format=3 uid="uid://c4g6ym5fs0b0i"]

[ext_resource type="Script" path="res://addons/ac_engine/scripts/game_controller.gd" id="1_8usi3"]
[ext_resource type="Script" path="res://addons/ac_engine/scripts/game_timer.gd" id="2_3ydk0"]
[ext_resource type="PackedScene" uid="uid://dk3j1mfcnkdrn" path="res://addons/ac_engine/nodes/combat_map.tscn" id="2_33xyj"]
[ext_resource type="Script" path="res://addons/ac_engine/scripts/player_manager.gd" id="5_3fs5h"]
[ext_resource type="Script" path="res://addons/ac_engine/scripts/game_player.gd" id="6_2uuvx"]
[ext_resource type="Script" path="res://addons/ac_engine/scripts/group_manager.gd" id="7_wuls5"]
[ext_resource type="PackedScene" uid="uid://b3htp8r7eik6j" path="res://addons/ac_engine/nodes/combat_interface.tscn" id="8_258om"]
[ext_resource type="Script" path="res://addons/ac_engine/scripts/game_group.gd" id="8_lqeeu"]

[node name="GameController" type="Node" node_paths=PackedStringArray("player_id", "game_map", "combat_interface")]
script = ExtResource("1_8usi3")
player_id = NodePath("PlayerManager/PlayerBlue")
game_map = NodePath("CombatMap")
combat_interface = NodePath("AcCombatInterface")

[node name="CombatMap" parent="." instance=ExtResource("2_33xyj")]
position = Vector2(32, 32)

[node name="AcCombatInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_258om")]
player = NodePath("../PlayerManager/PlayerBlue")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("5_3fs5h")

[node name="PlayerBlue" type="Node" parent="PlayerManager" node_paths=PackedStringArray("player_group")]
script = ExtResource("6_2uuvx")
player_name = "player_blue"
player_id = 0
player_group = NodePath("../../GroupManager/GroupPlayer")

[node name="PlayerRed" type="Node" parent="PlayerManager" node_paths=PackedStringArray("player_group")]
script = ExtResource("6_2uuvx")
player_name = "player_red"
player_id = 1
player_group = NodePath("../../GroupManager/GroupEnemy")

[node name="GroupManager" type="Node" parent="."]
script = ExtResource("7_wuls5")

[node name="GroupNeutral" type="Node" parent="GroupManager"]
script = ExtResource("8_lqeeu")
group_name = "group_neutral"
group_color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="GroupEnemy" type="Node" parent="GroupManager"]
script = ExtResource("8_lqeeu")
group_name = "group_enemy"
group_type = 1
group_color = Color(0.827451, 0.0196078, 0, 1)

[node name="GroupPlayer" type="Node" parent="GroupManager"]
script = ExtResource("8_lqeeu")
group_name = "group_player"
group_type = 2
group_color = Color(0, 0.00784314, 1, 1)

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("2_3ydk0")

[node name="Timer" type="Timer" parent="GameTimer"]

[node name="Label" type="Label" parent="GameTimer"]
offset_right = 832.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1
